// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/docker-existing-dockerfile


{
	// basics
	
	"name": "DockerDevContainer",
	"context": ".",
	"dockerFile": "Dockerfile_PyTorch",
	"remoteUser": "root",

	// comment --gpus all in in case of GPU connected
	//"runArgs": ["--gpus",
	//			"all"],				

	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"ms-python.black-formatter",
		"bierner.markdown-mermaid"
	],

	"mounts": [
		"source=C:\\Users\\david\\.gitconfig,target=/etc/gitconfig,type=bind,consistency=cached",
		"source=C:\\GoogleDriveNot\\Datasets,target=/datasets,type=bind,consistency=cached"
		//"source=/media/david/CCD466BBD466A802/nuscenes,target=/nuscenes,type=bind,consistency=cached"
	  ],
	
	"settings": { 

		"files.autoSave": "off", //"afterDelay",
		"editor.formatOnSave": false,
		"[python]": {
			"editor.formatOnSave": true,
		},
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		},

		// formatter
		"editor.defaultFormatter": null,
		"python.formatting.provider": "black",
		"python.formatting.blackPath": "/usr/local/bin/black",
		"python.formatting.blackArgs": [
			"--line-length",
			"120"
		],

		// linter
		"python.languageServer": "Pylance",
		"python.linting.enabled": true,
		"python.linting.flake8Enabled": true,
		"python.linting.flake8Args": [
			"--max-line-length=120"
		],

		// git
		"git.autofetch": true
	}
	
}
